# BlazorApp

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  StudentManagement.Client.csproj  _Imports.razor
StudentManagement.Client/Pages/: Counter.razor
StudentManagement.Client/Pages/Students/: AddNewStudent.razor  StudentsList.razor
StudentManagement.Client/Services/: StudentService.cs
StudentManagement.Shared/: Class1.cs  StudentManagement.Shared.csproj
StudentManagement.Shared/Models/: Student.cs
StudentManagement.Shared/StudentRepository/: IStudentRepository.cs
StudentManagement/Components/: App.razor
StudentManagement/Components/Account/Pages/: Login.razor
StudentManagement/Components/Layout/: NavMenu.razor
StudentManagement/Components/Pages/: Home.razor
StudentManagement/Controllers/: StudentsController.cs
StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/Data/Migrations/: 20241024110350_initialcreate.Designer.cs  20241024110350_initialcreate.cs  20250101153306_createtable.Designer.cs  20250101153306_createtable.cs  20250101153558_init.Designer.cs  20250101153558_init.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Models/: Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: StudentRepository.cs
StudentManagement/wwwroot/: app.css
